
<html>
	<head>
		<title>Mixtape</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			body {
				font-size: 1.2em;
				margin: 1em;
				font-family: Helvetica, sans-serif;
			}
			h1 {
				font-size: 1.2em;
				font-weight: normal;
				font-style: italic;
			}
			audio {
				width: 100%;
			}
			p {
				line-height: 1.5;
			}
			#wrapper {
				margin: 1em auto 2em;
				max-width: 30em;
			}
			#playlist {
				list-style: decimal-leading-zero;
				margin: 1em 0;
			}	
			#playlist li {
				margin: 0.5em 0;
			}
			li.active > a {
				font-weight: bold;
			}
			li p {
				display: none;
			}
			li.active p {
				display: block;
			}
			#controls {
				display: flex;
				justify-content: space-between;
				margin: 1em 0 2em;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>&lt;> &lt;> V i d e o   M i x t a p e  ~ t e s t ~ &lt;> &lt;></h1>
			
	
		<video id="player" preload="auto" tabindex="0" width="320" height="240" controls>
			<source src="01--.mp4">
		</video>
	

			<div id="controls">
				<a id="prev" href="#prev">&#x23EE; Previous</a>
				<a id="next" href="#next">Next &#x23ED;</a>
			</div>
			
	<ol id="playlist">
		
			<li class="active">
				<a class="track" href="01--.mp4" data-artist="" data-title=""> - </a>
				
	
		<p>[Here I might introduce this mix.]</p>
		<p>[Some notes about track 1.]</p>
	

			</li>
		
			<li>
				<a class="track" href="02--.mp4" data-artist="" data-title=""> - </a>
				
	
		<p>[Some notes about track 2.]</p>
	

			</li>
		
			<li>
				<a class="track" href="03--.mp4" data-artist="" data-title=""> - </a>
				
	

			</li>
		
			<li>
				<a class="track" href="04--.mp4" data-artist="" data-title=""> - </a>
				
	

			</li>
		
			<li>
				<a class="track" href="05--.mp4" data-artist="" data-title=""> - </a>
				
	
		<p>[Some notes about track 5.]</p>
	

			</li>
		
	</ol>

			
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			var current = 0;
			var $audio = $('#player');
			var $playlist = $('#playlist');
			var $tracks = $playlist.find('li a.track');
			var len = $tracks.length;

			$playlist.on('click', 'a.track', function (e) {
				e.preventDefault();
				link = $(this);
				current = link.parent().index();
				play(link, $audio[0]);
			});
			$audio[0].addEventListener('play', function (e) {
				var $link = $('li.active > a');
				setTrackMetadata($link);
			});
			$audio[0].addEventListener('ended', function (e) {
				playNext();
			});
			$('a#next').on('click', function (e) {
				e.preventDefault();
				playNext();
			});
			$('a#prev').on('click', function (e) {
				e.preventDefault();
				playPrev();
			});

			function playPrev() {
				current--;
				if (current < 0) {
					current = len - 1;
				}
				link = $playlist.find('a.track')[current];
				play($(link), $audio[0]);
			}

			function playNext() {
				current++;
				if (current == len) {
					current = 0;
				}
				link = $playlist.find('a.track')[current];
				play($(link), $audio[0]);
			}

			function setTrackMetadata($link) {
				if ('mediaSession' in navigator) {
					
					navigator.mediaSession.metadata = new MediaMetadata({
						title: $link.data('title'),
						artist: $link.data('artist'),
					});
				}
			}

			function play($link, $player) {
				$player.src = $link.attr('href');
				par = $link.parent();
				par.addClass('active').siblings().removeClass('active');
				$player.load();
				$player.play();
			}

			if ('mediaSession' in navigator) {
				
				navigator.mediaSession.setActionHandler('nexttrack', playNext);
				navigator.mediaSession.setActionHandler('previoustrack', playPrev);
			}
		});
	</script>

		</div>
	</body>
</html>
